ManifestFileVersion: 0
CRC: 2654473826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5aae23a28cae5446da1d7ec5c44fc183
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68ccec2248be83519ec6c903a7357e46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/New Material.mat
- Assets/Res/PngRes/input_gaming.png
- Assets/Res/testprefab1.prefab
- Assets/Res/bearbutton.prefab
Dependencies:
- E:/OUT/shareui
